<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="note" prefHeight="200" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment1.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="111.0" layoutY="159.0" onAction="#handleSort" text="Sort and Send" />
        <Label fx:id="label" layoutX="14.0" layoutY="61.0" minHeight="16" minWidth="69" text="Inpute File:" textAlignment="CENTER" />
      <Button layoutX="286.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleInputAction" text="..." />
      <Button layoutX="286.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleOutputAction" text="..." />
      <TextField fx:id="inputView" layoutX="111.0" layoutY="56.0" />
      <TextField fx:id="outputView" layoutX="111.0" layoutY="107.0" />
      <Label layoutX="13.0" layoutY="112.0" text="Output File:" />
      <Label fx:id="notice" layoutX="46.0" layoutY="14.0" prefHeight="27.0" prefWidth="261.0" />
    </children>
</AnchorPane>
